# Device-Tracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/devicetracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicetracker/: AddUserFragment.java  AssignedUsersFragment.java  LocationRequestsFragment.java  LoginFragment.java  MainActivity.java  MapsFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/com/example/devicetracker/DataBase/: DeviceTrackerDao.java  DeviceTrackerDatabase.java
app/src/main/java/com/example/devicetracker/Message/: ChatFragment.java  ChatUserListFragment.java
app/src/main/java/com/example/devicetracker/Notification/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  SendNoticationClass.java  Token.java
app/src/main/java/com/example/devicetracker/adapter/: AssignedUserRecyclerAdapter.java  RequestsRecyclerViewAdapter.java
app/src/main/java/com/example/devicetracker/models/: AssignedUser.java  LocationSharingUser.java  Message.java  User.java
app/src/main/java/com/example/devicetracker/services/: LocationService.java
app/src/main/java/com/example/devicetracker/utils/: CONSTANTS.java  CustomLocation.java  (+4 more)
app/src/main/res/drawable/: ic_add_location_point_svgrepo_com.xml  ic_add_user_svgrepo_com.xml  ic_baseline_add_24.xml  ic_baseline_email_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_location_on_small.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_current_location_svgrepo_com.xml  ic_tracking_track_svgrepo_com.xml  login_bg.xml  sender_chat_tv_bg.xml  textview_bg.xml
app/src/main/res/layout/: activity_main.xml  add_user_card.xml  chat_user_card.xml  custom_dialog.xml  fragment_add_user.xml  fragment_assigned_users.xml  fragment_chat.xml  fragment_chat_user_list.xml  fragment_location_requests.xml  fragment_login.xml  fragment_maps.xml  fragment_sign_up.xml  fragment_splash.xml  location_request_card.xml  receving_chat_card.xml  sending_chat_card.xml  user_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_meenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
