<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/assigned_user">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.devicetracker.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_assignedUsersFragment"
            app:destination="@id/assigned_user"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.devicetracker.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">

    </fragment>
    <fragment
        android:id="@+id/assigned_user"
        android:name="com.example.devicetracker.AssignedUsersFragment"
        android:label="fragment_assigned_users"
        tools:layout="@layout/fragment_assigned_users" >
        <action
            android:id="@+id/action_assigned_user_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/add_user"
        android:name="com.example.devicetracker.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.devicetracker.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_splashFragment_to_assigned_user"
            app:destination="@id/assigned_user"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_location_request"
            app:destination="@id/location_request"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_splashFragment_to_add_user"
            app:destination="@id/add_user"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_splashFragment_to_chatUserListFragment"
            app:destination="@id/chats"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/location_request"
        android:name="com.example.devicetracker.LocationRequestsFragment"
        android:label="fragment_location_requests"
        tools:layout="@layout/fragment_location_requests" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.devicetracker.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="requestedUserID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" "/>
    </fragment>
    <fragment
        android:id="@+id/chats"
        android:name="com.example.devicetracker.Message.ChatUserListFragment"
        android:label="ChatUserListFragment"
        tools:layout="@layout/fragment_chat_user_list">
        <action
            android:id="@+id/action_chats_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.devicetracker.Message.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="recevierID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" "/>
    </fragment>
</navigation>