<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddUserFragment"
    android:background="@color/secondaryAppColor"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_user"
        android:textColor="@color/primaryAppColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryAppColor"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@color/secondaryAppColor">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Text_Input_Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/email"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/secondaryAppColor"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/secondaryAppColor"
                app:boxStrokeErrorColor="@android:color/holo_red_dark"
                app:hintTextColor="@color/primaryAppColor"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/primaryAppColor"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edit_Text_Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_search_24" />
        </LinearLayout>

        <include
            android:id="@+id/add_user_layout"
            layout="@layout/add_user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
           />

    </LinearLayout>


</LinearLayout>